# RimClaim

./: .gitignore  BUILD.bat  BUILD.ps1  DESIGN.md  README.md
.claude/: settings.local.json
About/: About.xml
Assemblies/: PLACE_DLL_HERE.txt
Defs/: MainTabDef.xml
Defs/ResearchDefs/: TerritoryResearch.xml
Defs/ThingDefs/: LandclaimBuildings.xml
Languages/English/Keyed/: Keyed.xml
Patches/: OwnershipComp_Inject.xml
Source/RimClaim/: RimClaim.csproj
Source/RimClaim/Buildings/: Building_LandclaimBlock.cs
Source/RimClaim/Components/: CeremonyTracker.cs  DiplomacyRegistry.cs  EventRouter.cs  GravshipRegistry.cs  LandclaimRegistry.cs  LandclaimZone.cs  PendingLaunch.cs  PlayerRegistry.cs  SpeedNegotiator.cs  TeamRegistry.cs  ZoneOwnershipData.cs
Source/RimClaim/Comps/: GravshipOwnerComp.cs  OwnershipComp.cs
Source/RimClaim/Core/: Constants.cs  DiplomacyEventType.cs  MapTimeHelper.cs  ModInit.cs  PlayerData.cs  RcLocal.cs  RcSettings.cs  RsovWorld.cs  TeamData.cs  TexButton.cs
Source/RimClaim/Debug/: DebugActions_RimClaim.cs
Source/RimClaim/Patches/: Patch_BillsTab_Ownership.cs  Patch_ColonistBar_Filter.cs  Patch_Construction_AutoClaim.cs  Patch_CrossClaim.cs  Patch_Door_Ownership.cs  Patch_FloatMenu_StealOption.cs  Patch_Hauling_OwnershipInherit.cs  Patch_PlaySettings_ClaimOverlay.cs  Patch_ThingTick_ClaimSuppress.cs  Patch_TickList_Suppress.cs  Patch_TimeControls_Hook.cs  Patch_Verb_CrossZoneCombat.cs  Patch_ZoneDesignator_ClaimCheck.cs
Source/RimClaim/Sync/: SyncWorkerRegistration.cs
Source/RimClaim/UI/: ClaimOverlay.cs  Dialog_RenameTeam.cs  MainTabWindow_Players.cs  SpeedHookHUD.cs  SpeedHookManager.cs
